<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="452.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Controller.ticketsController">
   <children>
      <ImageView fitHeight="459.0" fitWidth="807.0" layoutX="-2.0" layoutY="-6.0" pickOnBounds="true">
         <image>
            <Image url="@../../../../Downloads/GROUP%2313_MOVIE_DESIGN%20(9).jpg" />
         </image>
      </ImageView>
      <Label fx:id="selectedSeatLabel" layoutX="295.0" layoutY="151.0" prefHeight="29.0" prefWidth="115.0" textFill="WHITE" />
   </children>
</AnchorPane>
